<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="*a$YjjH5hBhMh5FCYN@{" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="[hr1;9s*!2m4-i6r7bpo"><value name="ID"><shadow type="math_number_minmax" id=";oXOrIy53sD_weG7BWg("><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">122</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="]d`aom%pz8oH[|LxGNDu" x="-29" y="164"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="lQrSx3cbz12rqj18_e-`"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="wmXtH`(nt{u,h@{eb#-t"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/7vruz.4I|Ar-,UZ!*q^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="|SFXD3r50XN5HK)*D2Ac"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="(,qB+[xRA(^I68KN8AUB"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="}Q2R,sj^fTQxbSj|OB}Z"><value name="TIMES"><shadow type="math_whole_number" id="ws8,ghn;:$y9[6QAsk8W"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="XUqgY{dcHX|.]c^raZUb"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="waFPO=8DGFXtol9OB_4~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="kSbwlRvdS^Hg-u,[]J:6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="k#F~d*1vktLmiE^dQMYm"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="%YJw@KV|~YoUJ$)9yaV)"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="controls_repeat_ext" id="0YONFSH8)X})=873_j=G"><value name="TIMES"><shadow type="math_whole_number" id="E[ZbG/10/6L`,2hyQ,0%"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="W-31Jf%4C1cwBfM:pz)W"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=";C9egW^b7Z975H.h:U(+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id="CQgiOUkOZPdOaV.RBlMz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>