<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="}kzG$Hh*#c=;bDLxC)nH" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="b(;9`D!.sMu_ou)K2s3s"><value name="ID"><shadow type="math_number_minmax" id="h:qM1|d#?r?DE=k1W22q"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">122</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="QX{;2Xs;2vpM6!UG~]H^" x="-29" y="164"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="T)Pu]TxHkz}a]K{[$La,"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="uJN%3W0r_UKZ6fJNExQW"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N5@M*thikQQB||c`iC|c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="_.6miFNd}u[UGU;)UD(m"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="z$VG_jGu}[5ItVd:iVv4"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="@cxx:dR){W175XGZjOOo"><value name="TIMES"><shadow type="math_whole_number" id="`/#TwBjUaFSPJCzuk{.#"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="%MI04t0L,h7r~Z^6@8Dw"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="v((Vx0#pkj2P/Ch=jNjK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="u#]tG4fRP:wI$9c_yZm%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="zD;OO8lfQt25_UDlyUI*"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="N1kCyl4-KgmBr;1*Gvn@"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="controls_repeat_ext" id="SIj76Xm[{VTMd5L#6-C_"><value name="TIMES"><shadow type="math_whole_number" id="g[HYw%OvTkNY+ESZ)P)/"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="o]BJYWSK17!G3,]KKuO["><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=")W]g}qBTW,c]X+:kI7%P"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id="AmS+yx]rb+FDrg!GV3`="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>